1/script à rajouter dans le head

=======================================================================================


<!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>		
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript">
		//FONCTION SCROLL TO
            $(function() {
                $('ul.nav a').bind('click',function(event){
                    var $anchor = $(this);
                    
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top
                    }, 1400,'easeInOutExpo');
                    /*
                    if you don't want to use the easing effects:
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top
                    }, 1000);
                    */
                    event.preventDefault();
                });
            });
			
			//FONTION RETOUR HAUT DE PAGE
			var timeOut;
			function backtotop() {
				if (document.body.scrollTop!==0 || document.documentElement.scrollTop!==0){
					window.scrollBy(0,-50);
					timeOut=setTimeout('backtotop()',5);
					}
				else clearTimeout(timeOut);
				}
        </script>
=============================================================================

2/fonction à rajouter dans le lien du bouton haut de page

onclick="backtotop();return false;"


=============================================================================










